input.default.dirpath=C:\\Users\\Administrator\\Desktop\\ExportWord
output.default.dirpath=C:\\Users\\Administrator\\Desktop\\ExportWord
fund.info.filename=FundInfo_
share.query.filename=持有人份额查询
balance.report.filename=账户余额报告